-3*x^8 + 7*x^7 - 6*x^6 - 7*x^5 - 9*x^4 - 4*x^3 - 5*x^2 - 2 - 4*x^4 - 7*x^3 - 9*x^2 - 6 = 0
 10*x^6 - 4*x^5 + 9*x^4 - 5*x^3 - 7*x^2 + 10 - 6*x^7 - 3*x^6 - 5*x^5 - 2*x^4 - 5*x^3 + 10*x^2 + 10 = 0
-10*x^5 - 9*x^4 + 5*x^3 + 3*x^2 - 6 - 3*x^9 + 2*x^8 + 9*x^7 - 7*x^6 + 2*x^5 - 4*x^4 - 7*x^3 + 6*x^2 - 1 = 0
-3*x^3 - 3*x^2 + 2 - 2*x^8 + 9*x^7 + 4*x^6 + 7*x^5 + 2*x^4 + 5*x^3 + 10*x^2 + 1 = 0






-3*x^8 + 7*x^7 - 6*x^6 - 7*x^5 - 9*x^4 - 4*x^3 - 5*x^2 - 2 - 4*x^4 - 7*x^3 - 9*x^2 - 6 = 0
 10*x^6 - 4*x^5 + 9*x^4 - 5*x^3 - 7*x^2 + 10 - 6*x^7 - 3*x^6 - 5*x^5 - 2*x^4 - 5*x^3 + 10*x^2 + 10 = 0
-10*x^5 - 9*x^4 + 5*x^3 + 3*x^2 - 6 - 3*x^9 + 2*x^8 + 9*x^7 - 7*x^6 + 2*x^5 - 4*x^4 - 7*x^3 + 6*x^2 - 1 = 0
-3*x^3 - 3*x^2 + 2 - 2*x^8 + 9*x^7 + 4*x^6 + 7*x^5 + 2*x^4 + 5*x^3 + 10*x^2 + 1 = 0
